                                                                                                                                                                                                                                                               
Delivered-To: kanzure@gmail.com
Received: by 10.220.76.146 with SMTP id c18cs16480vck;
        Thu, 12 Feb 2009 21:47:15 -0800 (PST)
Received: by 10.210.38.5 with SMTP id l5mr1334450ebl.49.1234504034199;
        Thu, 12 Feb 2009 21:47:14 -0800 (PST)
Return-Path: <p2presearch-bounces@listcultures.org>
Received: from p10.alfaservers.com (p10.alfaservers.com [83.149.97.28])
        by mx.google.com with ESMTP id 24si2289684eyx.44.2009.02.12.21.47.13;
        Thu, 12 Feb 2009 21:47:14 -0800 (PST)
Received-SPF: neutral (google.com: 83.149.97.28 is neither permitted nor denied by best guess record for domain of p2presearch-bounces@listcultures.org) client-ip=83.149.97.28;
Authentication-Results: mx.google.com; spf=neutral (google.com: 83.149.97.28 is neither permitted nor denied by best guess record for domain of p2presearch-bounces@listcultures.org) smtp.mail=p2presearch-bounces@listcultures.org
Received: from localhost ([127.0.0.1]:38597 helo=p10.alfaservers.com)
    by p10.alfaservers.com with esmtp (Exim 4.69)
    (envelope-from <p2presearch-bounces@listcultures.org>)
    id 1LXnqU-0002HH-NN; Fri, 13 Feb 2009 03:32:02 +0100
Received: from [74.208.5.67] (port=53491 helo=mail.gmx.com)
    by p10.alfaservers.com with smtp (Exim 4.69)
    (envelope-from <satoshin@gmx.com>) id 1LXnqT-0002H8-4U
    for p2presearch@listcultures.org; Fri, 13 Feb 2009 03:32:01 +0100
Received: (qmail invoked by alias); 13 Feb 2009 02:31:58 -0000
Received: from tor.tnode.com (EHLO [96.207.31.1]) [91.185.203.253]
    by mail.gmx.com (mp-us001) with SMTP; 12 Feb 2009 21:31:58 -0500
X-Authenticated: #49196414
X-Provags-ID: V01U2FsdGVkX1+xDvAXlXaxOtHkKrm4slT5GcuyDuKJwW0/Lj9Alg
    DoYrRAD5UqF9nL
Message-ID: <4994DB78.5080602@gmx.com>
Date: Fri, 13 Feb 2009 02:31:20 +0000
From: Satoshi Nakamoto <satoshin@gmx.com>
User-Agent: Microsoft Outlook Express Macintosh Edition - 5.0 (1513)
MIME-Version: 1.0
To: Martien van Steenbergen <Martien@AardRock.COM>
References: <4993519E.8080300@gmx.com>
    <705E5B07-FAA9-4719-B3C3-E4854A19315D@AardRock.COM>
    <49947204.1090202@gmx.com>
    <FA4C2BB9-0CE3-4B47-A14B-66262DF9F576@AardRock.COM>
In-Reply-To: <FA4C2BB9-0CE3-4B47-A14B-66262DF9F576@AardRock.COM>
X-Y-GMX-Trusted: 0
X-FuHaFi: 0.65
Cc: p2presearch@listcultures.org
Subject: Re: [p2p-research] Bitcoin open source implementation of P2P
    currency
X-BeenThere: p2presearch@listcultures.org
X-Mailman-Version: 2.1.11.cp2
Precedence: list
List-Id: p2p research network <p2presearch_listcultures.org.listcultures.org>
List-Unsubscribe: <http://listcultures.org/mailman/options/p2presearch_listcultures.org>,
    <mailto:p2presearch-request@listcultures.org?subject=unsubscribe>
List-Archive: <http://listcultures.org/pipermail/p2presearch_listcultures.org>
List-Post: <mailto:p2presearch@listcultures.org>
List-Help: <mailto:p2presearch-request@listcultures.org?subject=help>
List-Subscribe: <http://listcultures.org/mailman/listinfo/p2presearch_listcultures.org>,
    <mailto:p2presearch-request@listcultures.org?subject=subscribe>
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset="windows-1252"; Format="flowed"
Sender: p2presearch-bounces@listcultures.org
Errors-To: p2presearch-bounces@listcultures.org
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - p10.alfaservers.com
X-AntiAbuse: Original Domain - gmail.com
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - listcultures.org
X-Source: 
X-Source-Args: 
X-Source-Dir: 

Martien van Steenbergen wrote:
 > Would love to also see support for not having to supply and
 > managing  money. Would make it easier and cheaper to maintain
 > and results in have sufficient money, always and everywhere.
 > No scarcity, no abundance, exactly the right amount all times,
 > self-organizing.

That's do-able.  It can be programmed to follow any set of rules.

I see Bitcoin as a foundation and first step if you want to implement =

programmable P2P social currencies like Marc's ideas and others =

discussed here.  First you need normal, basic P2P currency working. =

Once that is established and proven out, dynamic smart money is an easy =

next step.

I love the idea of virtual, non-geographic communities experimenting =

with new economic paradigms.

> Reminds me of:
> =

>     * AardRock =BB Wizard Rabbit Treasurer
>       <http://wiki.aardrock.com/Wizard_Rabbit_Treasurer>; and
>     * AardRock =BB Pekunio <http://wiki.aardrock.com/Pekunio>

Indeed, it is much like Pekunio in the concept of spraying redundant =

copies of every transaction to a number of peers on the network, but the =

implementation is not a reputation network like Wizard Rabbit Treasurer. =

  In fact, Bitcoin does not use reputation at all.  It sees the network =

as just a big crowd and doesn't much care who it talks to or who tells =

it something, as long as at least one of them relays the information =

being broadcast around the network.  It doesn't care because there's no =

way to lie to it.  Either you tell it crypto proof of something, or it =

ignores you.

> Are you familiar with Ripple?

As trust systems go, Ripple is unique in spreading trust around rather =

than concentrating it.

> Is bitcoin also available as a protocol spec (facilitating differen =

> language bindings and implementations; unite on specs, compete on =

> implementation).

It would be best to refer to the C++ source code.  I plan to implement =

interfaces for using the software to send and receive transactions from =

any language, so server side code can easily use it for web based =

e-commerce sites.

Satoshi

_______________________________________________
p2presearch mailing list
p2presearch@listcultures.org
http://listcultures.org/mailman/listinfo/p2presearch_listcultures.org
