> > As long as honest nodes control the most CPU power on the network,
> > they can generate the longest chain and outpace any attackers.
> 
> But they don't.  Bad guys routinely control zombie farms of 100,000
> machines or more.  People I know who run a blacklist of spam sending
> zombies tell me they often see a million new zombies a day.
> 
> This is the same reason that hashcash can't work on today's Internet
> -- the good guys have vastly less computational firepower than the bad
> guys.

Thanks for bringing up that point.

I didn't really make that statement as strong as I could have.  The requirement is \
that the good guys collectively have more CPU power than any single attacker. 

There would be many smaller zombie farms that are not big enough to overpower the \
network, and they could still make money by generating bitcoins.  The smaller farms \
are then the "honest nodes".  (I need a better term than "honest")  The more smaller \
farms resort to generating bitcoins, the higher the bar gets to overpower the \
network, making larger farms also too small to overpower it so that they may as well \
generate bitcoins too.  According to the "long tail" theory, the small, medium and \
merely large farms put together should add up to a lot more than the biggest zombie \
farm.

Even if a bad guy does overpower the network, it's not like he's instantly rich.  All \
he can accomplish is to take back money he himself spent, like bouncing a check.  To \
exploit it, he would have to buy something from a merchant, wait till it ships, then \
overpower the network and try to take his money back.  I don't think he could make as \
much money trying to pull a carding scheme like that as he could by generating \
bitcoins.  With a zombie farm that big, he could generate more bitcoins than everyone \
else combined.

The Bitcoin network might actually reduce spam by diverting zombie farms to \
generating bitcoins instead.

Satoshi Nakamoto
